


from ishangzu.mysqlconn import MySQLHelper


def init_all():
    data = """1	获取点击数量	URL	hz	列表页_租金_1500元以下	zj1
2	获取点击数量	URL	hz	列表页_租金_1500-2000元	zj2
3	获取点击数量	URL	hz	列表页_租金_2000-2500元	zj3
4	获取点击数量	URL	hz	列表页_租金_2500-4000元	zj4
5	获取点击数量	URL	hz	列表页_租金_4000元以上	zj5
6	获取点击数量	URL	hz	列表页_默认排序_租金最低	od1
7	获取点击数量	URL	hz	列表页_默认排序_租金最高	od2
8	获取点击数量	URL	hz	列表页_默认排序_面积最小	od3
9	获取点击数量	URL	hz	列表页_默认排序_面积最大	od4
10	获取点击数量	URL	hz	列表页_范围_1公里以内	bj1
11	获取点击数量	URL	hz	列表页_范围_3公里以内	bj2
12	获取点击数量	URL	hz	列表页_范围_5公里以内	bj3
13	获取点击数量	URL	hz	列表页_范围_7公里以内	bj4
14	获取点击数量	URL	hz	列表页_范围_10公里以内	bj5
15	获取点击数量	URL	hz	列表页_更多_整租	fs1
16	获取点击数量	URL	hz	列表页_更多_合租	fs2
17	获取点击数量	URL	hz	列表页_更多_品牌公寓	lx1
18	获取点击数量	URL	hz	列表页_更多_服务公寓	lx2
19	获取点击数量	URL	hz	列表页_更多_一室	hx1
20	获取点击数量	URL	hz	列表页_更多_二室	hx2
21	获取点击数量	URL	hz	列表页_更多_三室	hx3
22	获取点击数量	URL	hz	列表页_更多_四室	hx4
23	获取点击数量	URL	hz	列表页_更多_五室及以上	hx5
24	获取点击数量	URL	hz	列表页_更多_独卫	ts5
25	获取点击数量	URL	hz	列表页_更多_带阳台	ts1
26	获取点击数量	URL	hz	列表页_更多_朝南	cx3
27	获取点击数量	URL	hz	列表页_区域_上城区_全上城区	shangcheng
28	获取点击数量	URL	hz	列表页_区域_上城区_四季青	sijiqing
29	获取点击数量	URL	hz	列表页_区域_上城区_复兴	fuxing
30	获取点击数量	URL	hz	列表页_区域_上城区_南星桥	nanxingqiao
31	获取点击数量	URL	hz	列表页_区域_上城区_近江	jinjiang
32	获取点击数量	URL	hz	列表页_区域_上城区_望江门	wangjiangmen
33	获取点击数量	URL	hz	列表页_区域_上城区_清泰（城站）	qingtai
34	获取点击数量	URL	hz	列表页_区域_上城区_吴山	wushan
35	获取点击数量	URL	hz	列表页_区域_上城区_菜市桥	caishiqiao
36	获取点击数量	URL	hz	列表页_区域_上城区_解百	jiebai
37	获取点击数量	URL	hz	列表页_区域_上城区_马市街	mashijie
38	获取点击数量	URL	hz	列表页_区域_上城区_河坊街	hefangjie
39	获取点击数量	URL	hz	列表页_区域_全下城区_全下城区	xiacheng
40	获取点击数量	URL	hz	列表页_区域_下城区_潮鸣	chaoming
41	获取点击数量	URL	hz	列表页_区域_下城区_朝晖	zhaohui
42	获取点击数量	URL	hz	列表页_区域_下城区_天水	tianshui
43	获取点击数量	URL	hz	列表页_区域_下城区_孩儿巷	haierxiang
44	获取点击数量	URL	hz	列表页_区域_下城区_和平	heping
45	获取点击数量	URL	hz	列表页_区域_下城区_宝善	baoshan
46	获取点击数量	URL	hz	列表页_区域_下城区_庆春	qingchun
47	获取点击数量	URL	hz	列表页_区域_下城区_西湖文化广场	xihuwenhuaguangchang
48	获取点击数量	URL	hz	列表页_区域_下城区_武林	wulin
49	获取点击数量	URL	hz	列表页_区域_下城区_石桥	shiqiao
50	获取点击数量	URL	hz	列表页_区域_下城区_湖滨	hubin
51	获取点击数量	URL	hz	列表页_区域_下城区_东新	dongxin
52	获取点击数量	URL	hz	列表页_区域_下城区_流水苑	liushuiyuan
53	获取点击数量	URL	hz	列表页_区域_下城区_三塘	santang
54	获取点击数量	URL	hz	列表页_区域_下城区_莫衙营	moyaying
55	获取点击数量	URL	hz	列表页_区域_下城区_长庆	changqing
56	获取点击数量	URL	hz	列表页_区域_全江干区_全江干区	jianggan
57	获取点击数量	URL	hz	列表页_区域_江干区_闸弄口	zhanongkou
58	获取点击数量	URL	hz	列表页_区域_江干区_下沙沿江	xiashayanjiang
59	获取点击数量	URL	hz	列表页_区域_江干区_下沙物美	xiashawumei
60	获取点击数量	URL	hz	列表页_区域_江干区_下沙金沙湖	xiashajinshahu
61	获取点击数量	URL	hz	列表页_区域_江干区_下沙江滨	xiashajiangbin
62	获取点击数量	URL	hz	列表页_区域_江干区_四季青	sijiqing
63	获取点击数量	URL	hz	列表页_区域_江干区_三里亭	sanliting
64	获取点击数量	URL	hz	列表页_区域_江干区_钱江新城	qianjiangxincheng
65	获取点击数量	URL	hz	列表页_区域_江干区_彭埠	pengbu
66	获取点击数量	URL	hz	列表页_区域_江干区_南肖埠	nanxiaobu
67	获取点击数量	URL	hz	列表页_区域_江干区_九堡	jiubao
68	获取点击数量	URL	hz	列表页_区域_江干区_景芳	jingfang
69	获取点击数量	URL	hz	列表页_区域_江干区_火车东站	huochedongzhan
70	获取点击数量	URL	hz	列表页_区域_江干区_采荷	caihe
71	获取点击数量	URL	hz	列表页_区域_全拱墅区_全拱墅区	gongshu
72	获取点击数量	URL	hz	列表页_区域_拱墅区_桥西	qiaoxi
73	获取点击数量	URL	hz	列表页_区域_拱墅区_米市巷	mishixiang
74	获取点击数量	URL	hz	列表页_区域_拱墅区_大关	daguan
75	获取点击数量	URL	hz	列表页_区域_拱墅区_拱宸桥	gongchenqiao
76	获取点击数量	URL	hz	列表页_区域_拱墅区_卖鱼桥	maiyuqiao
77	获取点击数量	URL	hz	列表页_区域_拱墅区_万达	wanda
78	获取点击数量	URL	hz	列表页_区域_拱墅区_瓜山	guashan
79	获取点击数量	URL	hz	列表页_区域_拱墅区_祥符	xiangfu
80	获取点击数量	URL	hz	列表页_区域_拱墅区_长乐	changle
81	获取点击数量	URL	hz	列表页_区域_全西湖区_全西湖区	xihu
82	获取点击数量	URL	hz	列表页_区域_西湖区_翠苑	cuiyuan
83	获取点击数量	URL	hz	列表页_区域_西湖区_申花	shenhua
84	获取点击数量	URL	hz	列表页_区域_西湖区_文新	wenxin
85	获取点击数量	URL	hz	列表页_区域_西湖区_文苑	wenyuan
86	获取点击数量	URL	hz	列表页_区域_西湖区_益乐	yile
87	获取点击数量	URL	hz	列表页_区域_西湖区_古荡	gudang
88	获取点击数量	URL	hz	列表页_区域_西湖区_学军	xuejun
89	获取点击数量	URL	hz	列表页_区域_西湖区_九莲	jiulian
90	获取点击数量	URL	hz	列表页_区域_西湖区_文教	wenjiao
91	获取点击数量	URL	hz	列表页_区域_西湖区_保俶路	baochulu
92	获取点击数量	URL	hz	列表页_区域_西湖区_黄龙	huanglong
93	获取点击数量	URL	hz	列表页_区域_西湖区_西溪	xixi
94	获取点击数量	URL	hz	列表页_区域_西湖区_转塘	zhuantang
95	获取点击数量	URL	hz	列表页_区域_西湖区_三墩	sandun
96	获取点击数量	URL	hz	列表页_区域_西湖区_骆家庄	luojiazhuang
97	获取点击数量	URL	hz	列表页_区域_全滨江区_全滨江区	binjiang
98	获取点击数量	URL	hz	列表页_区域_滨江区_区政府	quzhengfu
99	获取点击数量	URL	hz	列表页_区域_滨江区_西兴	xixing
100	获取点击数量	URL	hz	列表页_区域_滨江区_长河	changhe
101	获取点击数量	URL	hz	列表页_区域_滨江区_奥体	aoti
102	获取点击数量	URL	hz	列表页_区域_滨江区_浦沿	puyan
103	获取点击数量	URL	hz	列表页_区域_滨江区_滨盛	binsheng
104	获取点击数量	URL	hz	列表页_区域_滨江区_一桥南	yiqiaonan
105	获取点击数量	URL	hz	列表页_区域_滨江区_四桥南	siqiaonan
106	获取点击数量	URL	hz	列表页_区域_全萧山区_全萧山区	xiaoshan
107	获取点击数量	URL	hz	列表页_区域_萧山区_北干	beigan
108	获取点击数量	URL	hz	列表页_区域_萧山区_开发区	kaifaqu
109	获取点击数量	URL	hz	列表页_区域_萧山区_城厢	chengxiang
110	获取点击数量	URL	hz	列表页_区域_萧山区_宁围	ningwei
111	获取点击数量	URL	hz	列表页_区域_萧山区_蜀山	shushan
112	获取点击数量	URL	hz	列表页_区域_全余杭区_全余杭区	yuhang
113	获取点击数量	URL	hz	列表页_区域_余杭区_闲林	xianlin1
114	获取点击数量	URL	hz	列表页_区域_余杭区_未来科技城	weilaikejicheng
115	获取点击数量	URL	hz	列表页_区域_余杭区_老余杭	laoyuhang
116	获取点击数量	URL	hz	列表页_区域_余杭区_临平	linping
117	获取点击数量	URL	hz	列表页_区域_余杭区_良渚	liangzhu
118	获取点击数量	URL	sh	列表页_区域_黄浦区_全黄浦区	huangpu
119	获取点击数量	URL	sh	列表页_区域_黄浦区_董家渡	dongjiadu
120	获取点击数量	URL	sh	列表页_区域_黄浦区_蓬莱公园	penglaigongyuan
121	获取点击数量	URL	sh	列表页_区域_黄浦区_打浦桥	dapuqiao
122	获取点击数量	URL	sh	列表页_区域_黄浦区_淮海中路	huaihaizhonglu
123	获取点击数量	URL	sh	列表页_区域_黄浦区_老西门	laoximen
124	获取点击数量	URL	sh	列表页_区域_黄浦区_新天地	xintiandi
125	获取点击数量	URL	sh	列表页_区域_黄浦区_南京东路	nanjingdonglu
126	获取点击数量	URL	sh	列表页_区域_黄浦区_豫园	yuyuan
127	获取点击数量	URL	sh	列表页_区域_黄浦区_五里桥	wuliqiao
128	获取点击数量	URL	sh	列表页_区域_黄浦区_人民广场	renminguangchang
129	获取点击数量	URL	sh	列表页_区域_黄浦区_复兴公园	fuxinggongyuan
130	获取点击数量	URL	sh	列表页_区域_黄浦区_黄浦滨江	huangpubinjiang
131	获取点击数量	URL	sh	列表页_区域_黄浦区_世博滨江	shibobinjiang
132	获取点击数量	URL	sh	列表页_区域_黄浦区_外滩	waitan
133	获取点击数量	URL	sh	列表页_区域_黄浦区_昆山	kunshan1
134	获取点击数量	URL	sh	列表页_区域_黄浦区_陆家浜路	lujiabanglu
135	获取点击数量	URL	sh	列表页_区域_徐汇区_全徐汇区	xuhui
136	获取点击数量	URL	sh	列表页_区域_徐汇区_徐家汇	xujiahui
137	获取点击数量	URL	sh	列表页_区域_徐汇区_华东理工	huadongligong
138	获取点击数量	URL	sh	列表页_区域_徐汇区_龙华	longhua
139	获取点击数量	URL	sh	列表页_区域_徐汇区_康健	kangjian
140	获取点击数量	URL	sh	列表页_区域_徐汇区_华泾	huajing
141	获取点击数量	URL	sh	列表页_区域_徐汇区_长桥	changqiao
142	获取点击数量	URL	sh	列表页_区域_徐汇区_漕河泾	caohejing
143	获取点击数量	URL	sh	列表页_区域_徐汇区_淮海西路	huaihaixilu
144	获取点击数量	URL	sh	列表页_区域_徐汇区_衡山路	hengshanlu
145	获取点击数量	URL	sh	列表页_区域_徐汇区_田林	tianlin
146	获取点击数量	URL	sh	列表页_区域_徐汇区_上海南站	shanghainanzhan
147	获取点击数量	URL	sh	列表页_区域_徐汇区_斜土林	xietulin
148	获取点击数量	URL	sh	列表页_区域_徐汇区_万体馆	wantiguan
149	获取点击数量	URL	sh	列表页_区域_徐汇区_建国西路	jianguoxilu
150	获取点击数量	URL	sh	列表页_区域_徐汇区_徐汇滨江	xuhuibinjiang
151	获取点击数量	URL	sh	列表页_区域_徐汇区_复兴中路	fuxingzhonglu
152	获取点击数量	URL	sh	列表页_区域_徐汇区_植物园	zhiwuyuan
153	获取点击数量	URL	sh	列表页_区域_徐汇区_湖南路	hunanlu
154	获取点击数量	URL	sh	列表页_区域_徐汇区_肇嘉浜路	zhaojiabanglu
155	获取点击数量	URL	sh	列表页_区域_徐汇区_龙华	longhua
156	获取点击数量	URL	sh	列表页_区域_徐汇区_滨江	binjiang01
157	获取点击数量	URL	sh	列表页_区域_长宁区_全长宁区	changning
158	获取点击数量	URL	sh	列表页_区域_长宁区_虹桥	hongqiao
159	获取点击数量	URL	sh	列表页_区域_长宁区_古北	gubei
160	获取点击数量	URL	sh	列表页_区域_长宁区_西郊	xijiao
161	获取点击数量	URL	sh	列表页_区域_长宁区_北新泾	beixinjing
162	获取点击数量	URL	sh	列表页_区域_长宁区_天山	tianshan
163	获取点击数量	URL	sh	列表页_区域_长宁区_中山公园	zhongshangongyuan
164	获取点击数量	URL	sh	列表页_区域_长宁区_新华路	xinhualu
165	获取点击数量	URL	sh	列表页_区域_长宁区_程家桥	chengjiaqiao
166	获取点击数量	URL	sh	列表页_区域_长宁区_镇宁路	zhenninglu
167	获取点击数量	URL	sh	列表页_区域_长宁区_仙霞	xiaqi
168	获取点击数量	URL	sh	列表页_区域_长宁区_动物园	dongwuyuan
169	获取点击数量	URL	sh	列表页_区域_新静安区_全新静安区	jingan
170	获取点击数量	URL	sh	列表页_区域_新静安区_彭浦	pengpu
171	获取点击数量	URL	sh	列表页_区域_新静安区_不夜城	buyecheng
172	获取点击数量	URL	sh	列表页_区域_新静安区_江宁路	jiangninglu
173	获取点击数量	URL	sh	列表页_区域_新静安区_曹家渡	caojiadu
174	获取点击数量	URL	sh	列表页_区域_新静安区_南京西路	nanjingxilu
175	获取点击数量	URL	sh	列表页_区域_新静安区_大宁	daning
176	获取点击数量	URL	sh	列表页_区域_新静安区_静安寺	jingansi
177	获取点击数量	URL	sh	列表页_区域_新静安区_西藏北路	xizangbeilu
178	获取点击数量	URL	sh	列表页_区域_新静安区_闸北公园	zhabeigongyuan
179	获取点击数量	URL	sh	列表页_区域_新静安区_阳城	yangcheng
180	获取点击数量	URL	sh	列表页_区域_新静安区_永和	yonghe
181	获取点击数量	URL	sh	列表页_区域_新静安区_重固	chonggu
182	获取点击数量	URL	sh	列表页_区域_新静安区_新客站	xinkezhan
183	获取点击数量	URL	sh	列表页_区域_新静安区_汶水路	wenshuilu
184	获取点击数量	URL	sh	列表页_区域_新静安区_七浦路	qipulu
185	获取点击数量	URL	sh	列表页_区域_新静安区_芷江西路	zhijiangxilu
186	获取点击数量	URL	sh	列表页_区域_普陀区_全普陀区	putuo
187	获取点击数量	URL	sh	列表页_区域_普陀区_武宁	wuning
188	获取点击数量	URL	sh	列表页_区域_普陀区_光新	guangxin
189	获取点击数量	URL	sh	列表页_区域_普陀区_桃浦	taopu
190	获取点击数量	URL	sh	列表页_区域_普陀区_真如	zhenru
191	获取点击数量	URL	sh	列表页_区域_普陀区_长寿路	changshouqiao
192	获取点击数量	URL	sh	列表页_区域_普陀区_曹杨	caoyang
193	获取点击数量	URL	sh	列表页_区域_普陀区_长征	changzheng
194	获取点击数量	URL	sh	列表页_区域_普陀区_长风	changfeng
195	获取点击数量	URL	sh	列表页_区域_普陀区_真光	zhenguang
196	获取点击数量	URL	sh	列表页_区域_普陀区_甘泉宜川	ganquanyichuan
197	获取点击数量	URL	sh	列表页_区域_普陀区_万里	wanli
198	获取点击数量	URL	sh	列表页_区域_普陀区_中远两湾城	zhongyuanliangwancheng
199	获取点击数量	URL	sh	列表页_区域_普陀区_长风生态商务区	changfengshengtaishangwuqu
200	获取点击数量	URL	sh	列表页_区域_虹口区_全虹口区	hongkou
201	获取点击数量	URL	sh	列表页_区域_虹口区_临平路	linpinglu
202	获取点击数量	URL	sh	列表页_区域_虹口区_曲阳	quyang
203	获取点击数量	URL	sh	列表页_区域_虹口区_四川北路	sichuanbei
204	获取点击数量	URL	sh	列表页_区域_虹口区_凉城	liangcheng
205	获取点击数量	URL	sh	列表页_区域_虹口区_江湾镇	jiangwanzhen
206	获取点击数量	URL	sh	列表页_区域_虹口区_和平公园	hepinggongyuan
207	获取点击数量	URL	sh	列表页_区域_虹口区_鲁迅公园	luxungongyuan
208	获取点击数量	URL	sh	列表页_区域_虹口区_北外滩	beiwaitan
209	获取点击数量	URL	sh	列表页_区域_虹口区_虹口公园	hongkougongyuan
210	获取点击数量	URL	sh	列表页_区域_杨浦区_全杨浦区	yangpu
211	获取点击数量	URL	sh	列表页_区域_杨浦区_黄兴公园	huangxinggongyuan
212	获取点击数量	URL	sh	列表页_区域_杨浦区_东外滩	dongwaitan
213	获取点击数量	URL	sh	列表页_区域_杨浦区_鞍山	anshan
214	获取点击数量	URL	sh	列表页_区域_杨浦区_五角场	wujiaochang
215	获取点击数量	URL	sh	列表页_区域_杨浦区_中原	zhongyuan
216	获取点击数量	URL	sh	列表页_区域_杨浦区_控江路	kongjianglu
217	获取点击数量	URL	sh	列表页_区域_杨浦区_周家嘴路	zhoujiazuilu
218	获取点击数量	URL	sh	列表页_区域_杨浦区_杨浦大桥	yangpudaqiao
219	获取点击数量	URL	sh	列表页_区域_杨浦区_杨浦公园	yangpugongyuan
220	获取点击数量	URL	sh	列表页_区域_杨浦区_新江湾城	xinjiangwancheng
221	获取点击数量	URL	sh	列表页_区域_闵行区_全闵行区	minhang
222	获取点击数量	URL	sh	列表页_区域_闵行区_颛桥	zhuanqiao
223	获取点击数量	URL	sh	列表页_区域_闵行区_金虹桥	jinhongqiao
224	获取点击数量	URL	sh	列表页_区域_闵行区_七宝	qibao
225	获取点击数量	URL	sh	列表页_区域_闵行区_莘庄	xinzhuang
226	获取点击数量	URL	sh	列表页_区域_闵行区_华漕	huacao
227	获取点击数量	URL	sh	列表页_区域_闵行区_春申	chunshen
228	获取点击数量	URL	sh	列表页_区域_闵行区_浦江	pujiang
229	获取点击数量	URL	sh	列表页_区域_闵行区_老闵行	laominhang
230	获取点击数量	URL	sh	列表页_区域_闵行区_古美	gumei
231	获取点击数量	URL	sh	列表页_区域_闵行区_静安新城	jinganxincheng
232	获取点击数量	URL	sh	列表页_区域_闵行区_马桥	maqiao
233	获取点击数量	URL	sh	列表页_区域_闵行区_江川路	jiangchuanlu
234	获取点击数量	URL	sh	列表页_区域_闵行区_龙柏	longbai
235	获取点击数量	URL	sh	列表页_区域_闵行区_航华	hanghua
236	获取点击数量	URL	sh	列表页_区域_闵行区_金汇	jinhui
237	获取点击数量	URL	sh	列表页_区域_闵行区_梅陇	meilong
238	获取点击数量	URL	sh	列表页_区域_闵行区_吴泾	wujing
239	获取点击数量	URL	sh	列表页_区域_闵行区_罗阳	luoyang
240	获取点击数量	URL	sh	列表页_区域_闵行区_南方商城	nanfangshangcheng
241	获取点击数量	URL	sh	列表页_区域_宝山区_全宝山区	baoshan1
242	获取点击数量	URL	sh	列表页_区域_宝山区_淞宝	songbao
243	获取点击数量	URL	sh	列表页_区域_宝山区_杨行	yanghang
244	获取点击数量	URL	sh	列表页_区域_宝山区_大华	dahua
245	获取点击数量	URL	sh	列表页_区域_宝山区_顾村	gucun
246	获取点击数量	URL	sh	列表页_区域_宝山区_通河	tonghe
247	获取点击数量	URL	sh	列表页_区域_宝山区_上大	shangda
248	获取点击数量	URL	sh	列表页_区域_宝山区_张庙	zhangmiao
249	获取点击数量	URL	sh	列表页_区域_宝山区_淞南	songnan
250	获取点击数量	URL	sh	列表页_区域_宝山区_共富	gongfu
251	获取点击数量	URL	sh	列表页_区域_宝山区_共康	gongkang
252	获取点击数量	URL	sh	列表页_区域_宝山区_月浦	yuepu
253	获取点击数量	URL	sh	列表页_区域_宝山区_罗店	luodian
254	获取点击数量	URL	sh	列表页_区域_宝山区_高境	gaojing
255	获取点击数量	URL	sh	列表页_区域_宝山区_大场镇	dachangzhen
256	获取点击数量	URL	sh	列表页_区域_宝山区_泗塘	sitang
257	获取点击数量	URL	sh	列表页_区域_宝山区_罗径	luojing
258	获取点击数量	URL	sh	列表页_区域_嘉定区_全嘉定区	jiading
259	获取点击数量	URL	sh	列表页_区域_嘉定区_菊园新区	juyuanxinqu
260	获取点击数量	URL	sh	列表页_区域_嘉定区_嘉定新城	jiadingxincheng
261	获取点击数量	URL	sh	列表页_区域_嘉定区_嘉定城区	jiadingchengqu
262	获取点击数量	URL	sh	列表页_区域_嘉定区_江桥	jiangqiao
263	获取点击数量	URL	sh	列表页_区域_嘉定区_丰庄	fengzhuang
264	获取点击数量	URL	sh	列表页_区域_嘉定区_真新	zhenxin
265	获取点击数量	URL	sh	列表页_区域_嘉定区_安亭	anting
266	获取点击数量	URL	sh	列表页_区域_嘉定区_南翔	nanxiang
267	获取点击数量	URL	sh	列表页_区域_嘉定区_马陆	malu
268	获取点击数量	URL	sh	列表页_区域_嘉定区_江桥新城	jiangqiaoxincheng
269	获取点击数量	URL	sh	列表页_区域_嘉定区_徐行	xuxing
270	获取点击数量	URL	sh	列表页_区域_浦东新区_全浦东新区	pudongxin
271	获取点击数量	URL	sh	列表页_区域_浦东新区_源深	yuanshen
272	获取点击数量	URL	sh	列表页_区域_浦东新区_张江	zhangjiang
273	获取点击数量	URL	sh	列表页_区域_浦东新区_惠南	huinan
274	获取点击数量	URL	sh	列表页_区域_浦东新区_北蔡	beicai
275	获取点击数量	URL	sh	列表页_区域_浦东新区_川沙	chuansha
276	获取点击数量	URL	sh	列表页_区域_浦东新区_碧云	biyun
277	获取点击数量	URL	sh	列表页_区域_浦东新区_金桥	jinqiao
278	获取点击数量	URL	sh	列表页_区域_浦东新区_陆家嘴	lujiazui
279	获取点击数量	URL	sh	列表页_区域_浦东新区_外高桥	waigaoqiao
280	获取点击数量	URL	sh	列表页_区域_浦东新区_上南	shangnan
281	获取点击数量	URL	sh	列表页_区域_浦东新区_世博	shibo
282	获取点击数量	URL	sh	列表页_区域_浦东新区_南码头	nanmatou
283	获取点击数量	URL	sh	列表页_区域_浦东新区_世纪公园	shijigongyuan
284	获取点击数量	URL	sh	列表页_区域_浦东新区_三林	sanlin
285	获取点击数量	URL	sh	列表页_区域_浦东新区_杨东	yangdong
286	获取点击数量	URL	sh	列表页_区域_浦东新区_洋泾	yangjing
287	获取点击数量	URL	sh	列表页_区域_浦东新区_高行	ganghang
288	获取点击数量	URL	sh	列表页_区域_浦东新区_塘桥	tangqiao
289	获取点击数量	URL	sh	列表页_区域_浦东新区_康桥	kangqiao
290	获取点击数量	URL	sh	列表页_区域_浦东新区_新场	xinchang
291	获取点击数量	URL	sh	列表页_区域_浦东新区_金杨	jinyang
292	获取点击数量	URL	sh	列表页_区域_浦东新区_航头	hangtou
293	获取点击数量	URL	sh	列表页_区域_浦东新区_花木	huamu
294	获取点击数量	URL	sh	列表页_区域_浦东新区_周浦	zhoupu
295	获取点击数量	URL	sh	列表页_区域_浦东新区_唐镇	tangzhen
296	获取点击数量	URL	sh	列表页_区域_浦东新区_曹路	caolu
297	获取点击数量	URL	sh	列表页_区域_浦东新区_联洋	lianyang
298	获取点击数量	URL	sh	列表页_区域_浦东新区_临港新城	lingangxincheng
299	获取点击数量	URL	sh	列表页_区域_浦东新区_梅园	meiyuan
300	获取点击数量	URL	sh	列表页_区域_浦东新区_潍坊	weifang
301	获取点击数量	URL	sh	列表页_区域_浦东新区_八佰伴	babaiban
302	获取点击数量	URL	sh	列表页_区域_浦东新区_祝桥	zhuqiao
303	获取点击数量	URL	sh	列表页_区域_浦东新区_书院镇	shuyuanzhen
304	获取点击数量	URL	sh	列表页_区域_浦东新区_御桥	yuqiao
305	获取点击数量	URL	sh	列表页_区域_金山区_全金山区	jinshan
306	获取点击数量	URL	sh	列表页_区域_金山区_枫泾	fengjing
307	获取点击数量	URL	sh	列表页_区域_金山区_金山新城	jinshanxincheng
308	获取点击数量	URL	sh	列表页_区域_金山区_朱泾	zhujing
309	获取点击数量	URL	sh	列表页_区域_金山区_亭林	tinglin
310	获取点击数量	URL	sh	列表页_区域_金山区_石化	shihua
311	获取点击数量	URL	sh	列表页_区域_金山区_金山卫镇	jinshanweizhen
312	获取点击数量	URL	sh	列表页_区域_松江区_全松江区	songjiang
313	获取点击数量	URL	sh	列表页_区域_松江区_松江新城	songjiangxincheng
314	获取点击数量	URL	sh	列表页_区域_松江区_九亭	jiuting
315	获取点击数量	URL	sh	列表页_区域_松江区_泗泾	sijing
316	获取点击数量	URL	sh	列表页_区域_松江区_松江老城	songjianglaocheng
317	获取点击数量	URL	sh	列表页_区域_松江区_新桥	xinqiao
318	获取点击数量	URL	sh	列表页_区域_松江区_松江城区	songjiangchengqu
319	获取点击数量	URL	sh	列表页_区域_松江区_莘闵	xinmin
320	获取点击数量	URL	sh	列表页_区域_松江区_佘山	sheshan
321	获取点击数量	URL	sh	列表页_区域_松江区_松江大学城	songjiangdaxuecheng
322	获取点击数量	URL	sh	列表页_区域_松江区_九亭	jiuting1
323	获取点击数量	URL	sh	列表页_区域_松江区_小昆山	xiaokunshan
324	获取点击数量	URL	sh	列表页_区域_松江区_洞泾	dongjing
325	获取点击数量	URL	sh	列表页_区域_青浦区_全青浦区	qingpu
326	获取点击数量	URL	sh	列表页_区域_青浦区_青浦新城	qingpuxincheng
327	获取点击数量	URL	sh	列表页_区域_青浦区_青浦城区	qingpuchengqu
328	获取点击数量	URL	sh	列表页_区域_青浦区_徐泾	xujing
329	获取点击数量	URL	sh	列表页_区域_青浦区_朱家角	zhujiajiao
330	获取点击数量	URL	sh	列表页_区域_青浦区_赵巷	zhaoxiang
331	获取点击数量	URL	sh	列表页_区域_青浦区_白鹤	baihe
332	获取点击数量	URL	sh	列表页_区域_青浦区_华新	huaxin
333	获取点击数量	URL	sh	列表页_区域_奉贤区_全奉贤区	fengxian
334	获取点击数量	URL	sh	列表页_区域_奉贤区_西渡	xidu
335	获取点击数量	URL	sh	列表页_区域_奉贤区_南桥	nanqiao
336	获取点击数量	URL	sh	列表页_区域_奉贤区_奉城	fengcheng
337	获取点击数量	URL	sh	列表页_区域_奉贤区_海湾旅游区	haiwanlvyouqu
338	获取点击数量	URL	sh	列表页_区域_奉贤区_柘林	zhelin
339	获取点击数量	URL	sh	列表页_区域_奉贤区_金汇镇	jinhuizhen
340	获取点击数量	URL	sh	列表页_区域_奉贤区_庄行	zhuanghang
341	获取点击数量	URL	sh	列表页_区域_奉贤区_海湾	haiwan
342	获取点击数量	URL	sh	列表页_区域_崇明县_全崇明县	chongming
343	获取点击数量	URL	sh	列表页_区域_崇明县_崇明	chongming01
344	获取点击数量	URL	sh	列表页_区域_崇明县_长兴岛	changxingdao
345	获取点击数量	URL	sh	列表页_区域_崇明县_堡镇	baozhen
346	获取点击数量	URL	sh	列表页_区域_崇明县_陈家镇	chenjiazhen
347	获取点击数量	URL	nj	列表页_区域_玄武区_全玄武区	xuanwu
348	获取点击数量	URL	nj	列表页_区域_玄武区_珠江路	zhujianglu
349	获取点击数量	URL	nj	列表页_区域_玄武区_北京东路	beijingdonglu
350	获取点击数量	URL	nj	列表页_区域_玄武区_锁金村	suojincun
351	获取点击数量	URL	nj	列表页_区域_玄武区_月苑	yueyuan
352	获取点击数量	URL	nj	列表页_区域_玄武区_卫岗	weigang
353	获取点击数量	URL	nj	列表页_区域_玄武区_长江路	changjianglu
354	获取点击数量	URL	nj	列表页_区域_玄武区_板仓	bancang
355	获取点击数量	URL	nj	列表页_区域_玄武区_红山	hongshan
356	获取点击数量	URL	nj	列表页_区域_玄武区_樱驼花园	yingtuohuayuan
357	获取点击数量	URL	nj	列表页_区域_玄武区_孝陵卫	xiaolingwei
358	获取点击数量	URL	nj	列表页_区域_玄武区_太平门	taipingmen
359	获取点击数量	URL	nj	列表页_区域_玄武区_玄武门	xuanwumen
360	获取点击数量	URL	nj	列表页_区域_玄武区_后宰门	houzaimen
361	获取点击数量	URL	nj	列表页_区域_玄武区_丹凤街	danfengjie
362	获取点击数量	URL	nj	列表页_区域_玄武区_迈皋桥	maigaoqiao
363	获取点击数量	URL	nj	列表页_区域_玄武区_苜蓿园	muxulu
364	获取点击数量	URL	nj	列表页_区域_玄武区_马群	maqun
365	获取点击数量	URL	nj	列表页_区域_玄武区_中山门	zhongshanmen
366	获取点击数量	URL	nj	列表页_区域_玄武区_龙蟠路	longpanlu
367	获取点击数量	URL	nj	列表页_区域_玄武区_北京西路	beijingxilu
368	获取点击数量	URL	nj	列表页_区域_玄武区_江宁大学城	jiangningdaxuecheng
369	获取点击数量	URL	nj	列表页_区域_玄武区_瑞金路	ruijinlu1
370	获取点击数量	URL	nj	列表页_区域_白下区_全白下区	baixia
371	获取点击数量	URL	nj	列表页_区域_白下区_朝天宫	chaotiangong1
372	获取点击数量	URL	nj	列表页_区域_白下区_五老村	wulaocun1
373	获取点击数量	URL	nj	列表页_区域_白下区_大光路	daguanglu1
374	获取点击数量	URL	nj	列表页_区域_白下区_瑞金路	ruijinlu2
375	获取点击数量	URL	nj	列表页_区域_白下区_洪武路	hongwulu1
376	获取点击数量	URL	nj	列表页_区域_秦淮区_全秦淮区	qinghuai
377	获取点击数量	URL	nj	列表页_区域_秦淮区_新街口	xinjiekou
378	获取点击数量	URL	nj	列表页_区域_秦淮区_秦虹	qinhong
379	获取点击数量	URL	nj	列表页_区域_秦淮区_洪武路	hongwulu
380	获取点击数量	URL	nj	列表页_区域_秦淮区_朝天宫	chaotiangong
381	获取点击数量	URL	nj	列表页_区域_秦淮区_建康路	jiankanglu
382	获取点击数量	URL	nj	列表页_区域_秦淮区_大光路	daguanglu
383	获取点击数量	URL	nj	列表页_区域_秦淮区_瑞金路	ruijinlu
384	获取点击数量	URL	nj	列表页_区域_秦淮区_五老村	wulaocun
385	获取点击数量	URL	nj	列表页_区域_秦淮区_常府街	changfujie
386	获取点击数量	URL	nj	列表页_区域_秦淮区_淮海路	huaihailu
387	获取点击数量	URL	nj	列表页_区域_秦淮区_中山南路	zhongshannanlu
388	获取点击数量	URL	nj	列表页_区域_秦淮区_升州路	shengzhoulu
389	获取点击数量	URL	nj	列表页_区域_秦淮区_光华路	guanghualu
390	获取点击数量	URL	nj	列表页_区域_秦淮区_光华门	guanghuamen
391	获取点击数量	URL	nj	列表页_区域_秦淮区_月牙湖	yueyahu
392	获取点击数量	URL	nj	列表页_区域_秦淮区_御道街	yudaojie
393	获取点击数量	URL	nj	列表页_区域_秦淮区_长白街	changbaijie
394	获取点击数量	URL	nj	列表页_区域_秦淮区_太平南路	taipingnanlu
395	获取点击数量	URL	nj	列表页_区域_秦淮区_夫子庙	fuzimiao
396	获取点击数量	URL	nj	列表页_区域_秦淮区_许府巷	xufuxiang
397	获取点击数量	URL	nj	列表页_区域_秦淮区_大行宫	daxinggong
398	获取点击数量	URL	nj	列表页_区域_秦淮区_来凤	laifeng
399	获取点击数量	URL	nj	列表页_区域_秦淮区_洪家园	hongjiayuan
400	获取点击数量	URL	nj	列表页_区域_秦淮区_大明路	daminglu
401	获取点击数量	URL	nj	列表页_区域_秦淮区_钓鱼台	diaoyutai
402	获取点击数量	URL	nj	列表页_区域_秦淮区_长乐路	changlelu
403	获取点击数量	URL	nj	列表页_区域_秦淮区_中华门	zhonghuamen
404	获取点击数量	URL	nj	列表页_区域_秦淮区_马道街	madaojie
405	获取点击数量	URL	nj	列表页_区域_秦淮区_双塘	shuangtang
406	获取点击数量	URL	nj	列表页_区域_秦淮区_集庆路	jiqinglu
407	获取点击数量	URL	nj	列表页_区域_秦淮区_三山街	sanshanjie
408	获取点击数量	URL	nj	列表页_区域_建邺区_全建邺区	jianye
409	获取点击数量	URL	nj	列表页_区域_建邺区_奥体	aoti01
410	获取点击数量	URL	nj	列表页_区域_建邺区_应天西路	yingtianxilu
411	获取点击数量	URL	nj	列表页_区域_建邺区_集庆门	jiqingmen
412	获取点击数量	URL	nj	列表页_区域_建邺区_汉中门	hanzhongmen
413	获取点击数量	URL	nj	列表页_区域_建邺区_南苑	nanyuan
414	获取点击数量	URL	nj	列表页_区域_建邺区_湖西街	huxijie
415	获取点击数量	URL	nj	列表页_区域_建邺区_长虹路	changhonglu
416	获取点击数量	URL	nj	列表页_区域_建邺区_云锦路	yunjinlu
417	获取点击数量	URL	nj	列表页_区域_建邺区_兴隆大街	xinglongdajie
418	获取点击数量	URL	nj	列表页_区域_建邺区_南湖	nanhu
419	获取点击数量	URL	nj	列表页_区域_建邺区_茶南	chanan
420	获取点击数量	URL	nj	列表页_区域_建邺区_水西门	shuiximen
421	获取点击数量	URL	nj	列表页_区域_建邺区_莫愁路	mochoulu
422	获取点击数量	URL	nj	列表页_区域_建邺区_万达广场	wandaguangchang
423	获取点击数量	URL	nj	列表页_区域_建邺区_江东	jiangdong
424	获取点击数量	URL	nj	列表页_区域_建邺区_应天大街	yingtiandajie
425	获取点击数量	URL	nj	列表页_区域_建邺区_牡丹	mudan
426	获取点击数量	URL	nj	列表页_区域_建邺区_兴隆	xinglong
427	获取点击数量	URL	nj	列表页_区域_鼓楼区_全鼓楼区	gulou
428	获取点击数量	URL	nj	列表页_区域_鼓楼区_凤凰西街	fenghuangxijie
429	获取点击数量	URL	nj	列表页_区域_鼓楼区_中央门	zhongyangmen
430	获取点击数量	URL	nj	列表页_区域_鼓楼区_上海路	shanghailu
431	获取点击数量	URL	nj	列表页_区域_鼓楼区_挹江门	yijiangmen
432	获取点击数量	URL	nj	列表页_区域_鼓楼区_广州路	guangzhoulu
433	获取点击数量	URL	nj	列表页_区域_鼓楼区_华侨路	huaqiaolu
434	获取点击数量	URL	nj	列表页_区域_鼓楼区_三牌楼	sanpailou
435	获取点击数量	URL	nj	列表页_区域_鼓楼区_黑龙江路	heilongjianglu
436	获取点击数量	URL	nj	列表页_区域_鼓楼区_福建路	fujianlu
437	获取点击数量	URL	nj	列表页_区域_鼓楼区_宁海路	ninghailu
438	获取点击数量	URL	nj	列表页_区域_鼓楼区_定淮门	dinghuaimen
439	获取点击数量	URL	nj	列表页_区域_鼓楼区_清凉门	qingliangmen
440	获取点击数量	URL	nj	列表页_区域_鼓楼区_水佐岗	shuizuogang
441	获取点击数量	URL	nj	列表页_区域_鼓楼区_热河南路	rehenanlu
442	获取点击数量	URL	nj	列表页_区域_鼓楼区_金陵小区	jinlingxiaoqu
443	获取点击数量	URL	nj	列表页_区域_鼓楼区_五塘广场	wutangguangchang
444	获取点击数量	URL	nj	列表页_区域_鼓楼区_建宁路	jianninglu
445	获取点击数量	URL	nj	列表页_区域_鼓楼区_小市	xiaoshi
446	获取点击数量	URL	nj	列表页_区域_鼓楼区_湖南路	hunanlu
447	获取点击数量	URL	nj	列表页_区域_浦口区_全浦口区	quanpukouqu
448	获取点击数量	URL	nj	列表页_区域_浦口区_江浦街道	jiangpujiedao
449	获取点击数量	URL	nj	列表页_区域_浦口区_顶山街道	dingshanjiedao
450	获取点击数量	URL	nj	列表页_区域_浦口区_桥北	qiaobei
451	获取点击数量	URL	nj	列表页_区域_浦口区_泰山街道	taishanjiedao
452	获取点击数量	URL	nj	列表页_区域_浦口区_高新区	gaoxinqu
453	获取点击数量	URL	nj	列表页_区域_栖霞区_全栖霞区	qixia
454	获取点击数量	URL	nj	列表页_区域_栖霞区_仙林	xianlin
455	获取点击数量	URL	nj	列表页_区域_栖霞区_万寿	wanshou
456	获取点击数量	URL	nj	列表页_区域_栖霞区_晓庄	xiaozhuang
457	获取点击数量	URL	nj	列表页_区域_栖霞区_燕子矶	yanziji
458	获取点击数量	URL	nj	列表页_区域_栖霞区_马群	maqun
459	获取点击数量	URL	nj	列表页_区域_栖霞区_迈皋桥	maigaoqiao0
460	获取点击数量	URL	nj	列表页_区域_栖霞区_尧华门	yaohuamen
461	获取点击数量	URL	nj	列表页_区域_雨花台区_全雨花台区	yuhuatai
462	获取点击数量	URL	nj	列表页_区域_雨花台区_熊仁里	xiongrenli
463	获取点击数量	URL	nj	列表页_区域_雨花台区_铁心桥	tiexinqiao
464	获取点击数量	URL	nj	列表页_区域_雨花台区_小行	xiaoxing
465	获取点击数量	URL	nj	列表页_区域_雨花台区_安德门	andemen
466	获取点击数量	URL	nj	列表页_区域_雨花台区_宁南	ningnan
467	获取点击数量	URL	nj	列表页_区域_雨花台区_雨花新村	yuhuaxincun
468	获取点击数量	URL	nj	列表页_区域_雨花台区_洪家园	hongjiayuan
469	获取点击数量	URL	nj	列表页_区域_江宁区_全江宁区	jiangning
470	获取点击数量	URL	nj	列表页_区域_江宁区_岔路口	chalukou
471	获取点击数量	URL	nj	列表页_区域_江宁区_东山镇	dongshanzhen
472	获取点击数量	URL	nj	列表页_区域_江宁区_科学园	kexueyuan
473	获取点击数量	URL	nj	列表页_区域_江宁区_将军大道	jiangjundadao
474	获取点击数量	URL	nj	列表页_区域_江宁区_九龙湖	jiulonghu
475	获取点击数量	URL	nj	列表页_区域_江宁区_铁心桥	tiex1nqiao
476	获取点击数量	URL	nj	列表页_区域_江宁区_百家湖	baijiahu
477	获取点击数量	URL	nj	列表页_区域_江宁区_麒麟镇	qilinzheng
478	获取点击数量	URL	nj	列表页_区域_六合区_全六合区	liuhe
479	获取点击数量	URL	nj	列表页_区域_六合区_六合	liuhe01
480	获取点击数量	URL	nj	列表页_区域_溧水区_全溧水区	lishui
481	获取点击数量	URL	nj	列表页_区域_六合区_溧水	lishui01
482	获取点击数量	URL	nj	列表页_区域_高淳区_全高淳区	gaochun
483	获取点击数量	URL	nj	列表页_区域_高淳区_高淳	gaochun01
484	获取点击数量	URL	sz	列表页_区域_工业园区_全工业园区	gongyeyuanqu
485	获取点击数量	URL	sz	列表页_区域_工业园区_湖东三	hudongsan
486	获取点击数量	URL	sz	列表页_区域_工业园区_湖东二	hudonger
487	获取点击数量	URL	sz	列表页_区域_工业园区_湖东一	hudongyi
488	获取点击数量	URL	sz	列表页_区域_工业园区_湖西	huxi
489	获取点击数量	URL	sz	列表页_区域_工业园区_娄葑	loufeng
490	获取点击数量	URL	sz	列表页_区域_工业园区_东环	donghuan
491	获取点击数量	URL	sz	列表页_区域_工业园区_师惠	shihui
492	获取点击数量	URL	sz	列表页_区域_工业园区_斜塘	xietang
493	获取点击数量	URL	sz	列表页_区域_工业园区_独墅湖	dushuhu
494	获取点击数量	URL	sz	列表页_区域_工业园区_青剑湖	qingjianhu
495	获取点击数量	URL	sz	列表页_区域_工业园区_唯亭	weiting
496	获取点击数量	URL	sz	列表页_区域_工业园区_玲珑	linglong
497	获取点击数量	URL	sz	列表页_区域_工业园区_东沙湖	dongshahu
498	获取点击数量	URL	sz	列表页_区域_高新区_全高新区	gaoxin
499	获取点击数量	URL	sz	列表页_区域_高新区_枫桥	fengqiao
500	获取点击数量	URL	sz	列表页_区域_高新区_科技城	kejicheng
501	获取点击数量	URL	sz	列表页_区域_高新区_浒墅关	xushuguan
502	获取点击数量	URL	sz	列表页_区域_高新区_狮山	shishan
503	获取点击数量	URL	sz	列表页_区域_高新区_阳山	yangshan
504	获取点击数量	URL	sz	列表页_区域_高新区_通安	tongan
505	获取点击数量	URL	sz	列表页_区域_高新区_东渚	dongzhu
506	获取点击数量	URL	sz	列表页_区域_高新区_横塘	hengteng
507	获取点击数量	URL	sz	列表页_区域_太仓市_全太仓市	taicangshi
508	获取点击数量	URL	sz	列表页_区域_张家港市_全张家港市	zhangjiagang
509	获取点击数量	URL	sz	列表页_区域_沧浪区_全沧浪区	canglang
510	获取点击数量	URL	sz	列表页_区域_沧浪区_葑门	fengmen
511	获取点击数量	URL	sz	列表页_区域_沧浪区_南门	nanmen
512	获取点击数量	URL	sz	列表页_区域_沧浪区_双塔	shuangta
513	获取点击数量	URL	sz	列表页_区域_沧浪区_吴门江	wumenjiang
514	获取点击数量	URL	sz	列表页_区域_沧浪区_胥江	xujiang
515	获取点击数量	URL	sz	列表页_区域_沧浪区_友新	youxin
516	获取点击数量	URL	sz	列表页_区域_平江区_全平江区	pingjiang
517	获取点击数量	URL	sz	列表页_区域_平江区_城北街道	chengbeijiedao
518	获取点击数量	URL	sz	列表页_区域_平江区_观前	guanqian
519	获取点击数量	URL	sz	列表页_区域_平江区_娄门	loumen
520	获取点击数量	URL	sz	列表页_区域_平江区_平江路	pingjianglu
521	获取点击数量	URL	sz	列表页_区域_平江区_苏锦街道	sujinjiedao
522	获取点击数量	URL	sz	列表页_区域_平江区_桃花坞	taohuawu
523	获取点击数量	URL	sz	列表页_区域_金阊区_全金阊区	jinchang
524	获取点击数量	URL	sz	列表页_区域_金阊区_白洋湾	baiyangwan
525	获取点击数量	URL	sz	列表页_区域_金阊区_彩香	caixiang
526	获取点击数量	URL	sz	列表页_区域_金阊区_虎丘	huqiu
527	获取点击数量	URL	sz	列表页_区域_金阊区_留园	liuyuan
528	获取点击数量	URL	sz	列表页_区域_金阊区_石路	shilu
529	获取点击数量	URL	sz	列表页_区域_吴中区_全吴中区	wuzhong
530	获取点击数量	URL	sz	列表页_区域_吴中区_长桥	changqiao
531	获取点击数量	URL	sz	列表页_区域_吴中区_城南	chengnan
532	获取点击数量	URL	sz	列表页_区域_吴中区_东山	dongshan
533	获取点击数量	URL	sz	列表页_区域_吴中区_郭巷	guoxiang
534	获取点击数量	URL	sz	列表页_区域_吴中区_光福	guangfu
535	获取点击数量	URL	sz	列表页_区域_吴中区_横泾	hengjing
536	获取点击数量	URL	sz	列表页_区域_吴中区_开发区	kaifaqu2
537	获取点击数量	URL	sz	列表页_区域_吴中区_龙西	longxi
538	获取点击数量	URL	sz	列表页_区域_吴中区_甪直	luzhi
539	获取点击数量	URL	sz	列表页_区域_吴中区_临湖	linhu
540	获取点击数量	URL	sz	列表页_区域_吴中区_木渎	mudu
541	获取点击数量	URL	sz	列表页_区域_吴中区_胥口	xukou
542	获取点击数量	URL	sz	列表页_区域_吴中区_西山	xishan
543	获取点击数量	URL	sz	列表页_区域_吴中区_香山	xiangshan
544	获取点击数量	URL	sz	列表页_区域_吴中区_越溪	yuexi
545	获取点击数量	URL	sz	列表页_区域_吴中区_苏苑	suyuan
546	获取点击数量	URL	sz	列表页_区域_吴中区_世茂	shimao
547	获取点击数量	URL	sz	列表页_区域_相城区_全相城区	xiangcheng
548	获取点击数量	URL	sz	列表页_区域_吴江区_全吴江区	wujiang
549	获取点击数量	URL	sz	列表页_区域_常熟市_全常熟市	changshou
550	获取点击数量	URL	sz	列表页_区域_昆山市_全昆山市	kunshan
551	获取点击数量	按钮	hz	详情页_在线咨询_按钮	info_im_m
552	获取点击数量	按钮	hz	详情页_电话预约_按钮	info_phone_m
553	获取点击数量	URL	hz	列表页_求租需求	zuke
554	获取点击数量	按钮	hz	求租需求_提交_按钮	zuke_submit_uid
555	获取点击数量	URL	hz	列表页_立即委托	form
556	获取点击数量	按钮	hz	立即委托_提交_按钮	yezhu_submit_uid
557	获取点击数量	按钮	sh	详情页_在线咨询_按钮	info_im_m
558	获取点击数量	按钮	sh	详情页_电话预约_按钮	info_phone_m
559	获取点击数量	URL	sh	列表页_求租需求	zuke
560	获取点击数量	按钮	sh	求租需求_提交_按钮	zuke_submit_uid
561	获取点击数量	URL	sh	列表页_立即委托	form
562	获取点击数量	按钮	sh	立即委托_提交_按钮	yezhu_submit_uid
563	获取点击数量	按钮	nj	详情页_在线咨询_按钮	info_im_m
564	获取点击数量	按钮	nj	详情页_电话预约_按钮	info_phone_m
565	获取点击数量	URL	nj	列表页_求租需求	zuke
566	获取点击数量	按钮	nj	求租需求_提交_按钮	zuke_submit_uid
567	获取点击数量	URL	nj	列表页_立即委托	form
568	获取点击数量	按钮	nj	立即委托_提交_按钮	yezhu_submit_uid
569	获取点击数量	按钮	sz	详情页_在线咨询_按钮	info_im_m
570	获取点击数量	按钮	sz	详情页_电话预约_按钮	info_phone_m
571	获取点击数量	URL	sz	列表页_求租需求	zuke
572	获取点击数量	按钮	sz	求租需求_提交_按钮	zuke_submit_uid
573	获取点击数量	URL	sz	列表页_立即委托	form
574	获取点击数量	按钮	sz	立即委托_提交_按钮	yezhu_submit_uid
575	获取点击数量	URL	sh	列表页_租金_1500元以下	zj1
576	获取点击数量	URL	sh	列表页_租金_1500-2000元	zj2
577	获取点击数量	URL	sh	列表页_租金_2000-2500元	zj3
578	获取点击数量	URL	sh	列表页_租金_2500-4000元	zj4
579	获取点击数量	URL	sh	列表页_租金_4000元以上	zj5
580	获取点击数量	URL	sh	列表页_默认排序_租金最低	od1
581	获取点击数量	URL	sh	列表页_默认排序_租金最高	od2
582	获取点击数量	URL	sh	列表页_默认排序_面积最小	od3
583	获取点击数量	URL	sh	列表页_默认排序_面积最大	od4
584	获取点击数量	URL	sh	列表页_范围_1公里以内	bj1
585	获取点击数量	URL	sh	列表页_范围_3公里以内	bj2
586	获取点击数量	URL	sh	列表页_范围_5公里以内	bj3
587	获取点击数量	URL	sh	列表页_范围_7公里以内	bj4
588	获取点击数量	URL	sh	列表页_范围_10公里以内	bj5
589	获取点击数量	URL	sh	列表页_更多_整租	fs1
590	获取点击数量	URL	sh	列表页_更多_合租	fs2
591	获取点击数量	URL	sh	列表页_更多_品牌公寓	lx1
592	获取点击数量	URL	sh	列表页_更多_服务公寓	lx2
593	获取点击数量	URL	sh	列表页_更多_一室	hx1
594	获取点击数量	URL	sh	列表页_更多_二室	hx2
595	获取点击数量	URL	sh	列表页_更多_三室	hx3
596	获取点击数量	URL	sh	列表页_更多_四室	hx4
597	获取点击数量	URL	sh	列表页_更多_五室及以上	hx5
598	获取点击数量	URL	sh	列表页_更多_独卫	ts5
599	获取点击数量	URL	sh	列表页_更多_带阳台	ts1
600	获取点击数量	URL	sh	列表页_更多_朝南	cx3
601	获取点击数量	URL	nj	列表页_租金_1500元以下	zj1
602	获取点击数量	URL	nj	列表页_租金_1500-2000元	zj2
603	获取点击数量	URL	nj	列表页_租金_2000-2500元	zj3
604	获取点击数量	URL	nj	列表页_租金_2500-4000元	zj4
605	获取点击数量	URL	nj	列表页_租金_4000元以上	zj5
606	获取点击数量	URL	nj	列表页_默认排序_租金最低	od1
607	获取点击数量	URL	nj	列表页_默认排序_租金最高	od2
608	获取点击数量	URL	nj	列表页_默认排序_面积最小	od3
609	获取点击数量	URL	nj	列表页_默认排序_面积最大	od4
610	获取点击数量	URL	nj	列表页_范围_1公里以内	bj1
611	获取点击数量	URL	nj	列表页_范围_3公里以内	bj2
612	获取点击数量	URL	nj	列表页_范围_5公里以内	bj3
613	获取点击数量	URL	nj	列表页_范围_7公里以内	bj4
614	获取点击数量	URL	nj	列表页_范围_10公里以内	bj5
615	获取点击数量	URL	nj	列表页_更多_整租	fs1
616	获取点击数量	URL	nj	列表页_更多_合租	fs2
617	获取点击数量	URL	nj	列表页_更多_品牌公寓	lx1
618	获取点击数量	URL	nj	列表页_更多_服务公寓	lx2
619	获取点击数量	URL	nj	列表页_更多_一室	hx1
620	获取点击数量	URL	nj	列表页_更多_二室	hx2
621	获取点击数量	URL	nj	列表页_更多_三室	hx3
622	获取点击数量	URL	nj	列表页_更多_四室	hx4
623	获取点击数量	URL	nj	列表页_更多_五室及以上	hx5
624	获取点击数量	URL	nj	列表页_更多_独卫	ts5
625	获取点击数量	URL	nj	列表页_更多_带阳台	ts1
626	获取点击数量	URL	nj	列表页_更多_朝南	cx3
627	获取点击数量	URL	sz	列表页_租金_1500元以下	zj1
628	获取点击数量	URL	sz	列表页_租金_1500-2000元	zj2
629	获取点击数量	URL	sz	列表页_租金_2000-2500元	zj3
630	获取点击数量	URL	sz	列表页_租金_2500-4000元	zj4
631	获取点击数量	URL	sz	列表页_租金_4000元以上	zj5
632	获取点击数量	URL	sz	列表页_默认排序_租金最低	od1
633	获取点击数量	URL	sz	列表页_默认排序_租金最高	od2
634	获取点击数量	URL	sz	列表页_默认排序_面积最小	od3
635	获取点击数量	URL	sz	列表页_默认排序_面积最大	od4
636	获取点击数量	URL	sz	列表页_范围_1公里以内	bj1
637	获取点击数量	URL	sz	列表页_范围_3公里以内	bj2
638	获取点击数量	URL	sz	列表页_范围_5公里以内	bj3
639	获取点击数量	URL	sz	列表页_范围_7公里以内	bj4
640	获取点击数量	URL	sz	列表页_范围_10公里以内	bj5
641	获取点击数量	URL	sz	列表页_更多_整租	fs1
642	获取点击数量	URL	sz	列表页_更多_合租	fs2
643	获取点击数量	URL	sz	列表页_更多_品牌公寓	lx1
644	获取点击数量	URL	sz	列表页_更多_服务公寓	lx2
645	获取点击数量	URL	sz	列表页_更多_一室	hx1
646	获取点击数量	URL	sz	列表页_更多_二室	hx2
647	获取点击数量	URL	sz	列表页_更多_三室	hx3
648	获取点击数量	URL	sz	列表页_更多_四室	hx4
649	获取点击数量	URL	sz	列表页_更多_五室及以上	hx5
650	获取点击数量	URL	sz	列表页_更多_独卫	ts5
651	获取点击数量	URL	sz	列表页_更多_带阳台	ts1
652	获取点击数量	URL	sz	列表页_更多_朝南	cx3"""
    h = MySQLHelper('bigdata')

    sql = "insert into page_click_buried_point values(%s,%s,%s,%s,%s,%s)"


    args = [x.split('\t') for x in data.split('\n')]

    for i in args:
        print(i)


    result = h.executemany(sql,args)


def init_local():
    """
    NO USAGE NOW...
    :return:
    """
    h = MySQLHelper('bigdata')
    h.execute("truncate table local_buried")

    hz = """1	列表页_租金_1500元以下
2	列表页_租金_1500-2000元
3	列表页_租金_2000-2500元
4	列表页_租金_2500-4000元
5	列表页_租金_4000元以上
6	列表页_默认排序_租金最低
7	列表页_默认排序_租金最高
8	列表页_默认排序_面积最小
9	列表页_默认排序_面积最大
10	列表页_范围_1公里以内
11	列表页_范围_3公里以内
12	列表页_范围_5公里以内
13	列表页_范围_7公里以内
14	列表页_范围_10公里以内
15	列表页_更多_整租
16	列表页_更多_合租
17	列表页_更多_品牌公寓
18	列表页_更多_服务公寓
19	列表页_更多_一室
20	列表页_更多_二室
21	列表页_更多_三室
22	列表页_更多_四室
23	列表页_更多_五室及以上
24	列表页_更多_独卫
25	列表页_更多_带阳台
26	列表页_更多_朝南
27	列表页_区域_上城区_全上城区
28	列表页_区域_上城区_四季青
29	列表页_区域_上城区_复兴
30	列表页_区域_上城区_南星桥
31	列表页_区域_上城区_近江
32	列表页_区域_上城区_望江门
33	列表页_区域_上城区_清泰（城站）
34	列表页_区域_上城区_吴山
35	列表页_区域_上城区_菜市桥
36	列表页_区域_上城区_解百
37	列表页_区域_上城区_马市街
38	列表页_区域_上城区_河坊街
39	列表页_区域_全下城区_全下城区
40	列表页_区域_下城区_潮鸣
41	列表页_区域_下城区_朝晖
42	列表页_区域_下城区_天水
43	列表页_区域_下城区_孩儿巷
44	列表页_区域_下城区_和平
45	列表页_区域_下城区_宝善
46	列表页_区域_下城区_庆春
47	列表页_区域_下城区_西湖文化广场
48	列表页_区域_下城区_武林
49	列表页_区域_下城区_石桥
50	列表页_区域_下城区_湖滨
51	列表页_区域_下城区_东新
52	列表页_区域_下城区_流水苑
53	列表页_区域_下城区_三塘
54	列表页_区域_下城区_莫衙营
55	列表页_区域_下城区_长庆
56	列表页_区域_全江干区_全江干区
57	列表页_区域_江干区_闸弄口
58	列表页_区域_江干区_下沙沿江
59	列表页_区域_江干区_下沙物美
60	列表页_区域_江干区_下沙金沙湖
61	列表页_区域_江干区_下沙江滨
62	列表页_区域_江干区_四季青
63	列表页_区域_江干区_三里亭
64	列表页_区域_江干区_钱江新城
65	列表页_区域_江干区_彭埠
66	列表页_区域_江干区_南肖埠
67	列表页_区域_江干区_九堡
68	列表页_区域_江干区_景芳
69	列表页_区域_江干区_火车东站
70	列表页_区域_江干区_采荷
71	列表页_区域_全拱墅区_全拱墅区
72	列表页_区域_拱墅区_桥西
73	列表页_区域_拱墅区_米市巷
74	列表页_区域_拱墅区_大关
75	列表页_区域_拱墅区_拱宸桥
76	列表页_区域_拱墅区_卖鱼桥
77	列表页_区域_拱墅区_万达
78	列表页_区域_拱墅区_瓜山
79	列表页_区域_拱墅区_祥符
80	列表页_区域_拱墅区_长乐
81	列表页_区域_全西湖区_全西湖区
82	列表页_区域_西湖区_翠苑
83	列表页_区域_西湖区_申花
84	列表页_区域_西湖区_文新
85	列表页_区域_西湖区_文苑
86	列表页_区域_西湖区_益乐
87	列表页_区域_西湖区_古荡
88	列表页_区域_西湖区_学军
89	列表页_区域_西湖区_九莲
90	列表页_区域_西湖区_文教
91	列表页_区域_西湖区_保俶路
92	列表页_区域_西湖区_黄龙
93	列表页_区域_西湖区_西溪
94	列表页_区域_西湖区_转塘
95	列表页_区域_西湖区_三墩
96	列表页_区域_西湖区_骆家庄
97	列表页_区域_全滨江区_全滨江区
98	列表页_区域_滨江区_区政府
99	列表页_区域_滨江区_西兴
100	列表页_区域_滨江区_长河
101	列表页_区域_滨江区_奥体
102	列表页_区域_滨江区_浦沿
103	列表页_区域_滨江区_滨盛
104	列表页_区域_滨江区_一桥南
105	列表页_区域_滨江区_四桥南
106	列表页_区域_全萧山区_全萧山区
107	列表页_区域_萧山区_北干
108	列表页_区域_萧山区_开发区
109	列表页_区域_萧山区_城厢
110	列表页_区域_萧山区_宁围
111	列表页_区域_萧山区_蜀山
112	列表页_区域_全余杭区_全余杭区
113	列表页_区域_余杭区_闲林
114	列表页_区域_余杭区_未来科技城
115	列表页_区域_余杭区_老余杭
116	列表页_区域_余杭区_临平
117	列表页_区域_余杭区_良渚
118	列表页_区域_余杭区_闲林
119	详情页_在线咨询_按钮
120	详情页_电话预约_按钮
121	列表页_求租需求
122	求租需求_提交_按钮
123	列表页_立即委托
124	立即委托_提交_按钮"""
    sh = """1	列表页_租金_1500元以下
2	列表页_租金_1500-2000元
3	列表页_租金_2000-2500元
4	列表页_租金_2500-4000元
5	列表页_租金_4000元以上
6	列表页_默认排序_租金最低
7	列表页_默认排序_租金最高
8	列表页_默认排序_面积最小
9	列表页_默认排序_面积最大
10	列表页_范围_1公里以内
11	列表页_范围_3公里以内
12	列表页_范围_5公里以内
13	列表页_范围_7公里以内
14	列表页_范围_10公里以内
15	列表页_更多_整租
16	列表页_更多_合租
17	列表页_更多_品牌公寓
18	列表页_更多_服务公寓
19	列表页_更多_一室
20	列表页_更多_二室
21	列表页_更多_三室
22	列表页_更多_四室
23	列表页_更多_五室及以上
24	列表页_更多_独卫
25	列表页_更多_带阳台
26	列表页_更多_朝南
27	列表页_区域_黄浦区_全黄浦区
28	列表页_区域_黄浦区_董家渡
29	列表页_区域_黄浦区_蓬莱公园
30	列表页_区域_黄浦区_打浦桥
31	列表页_区域_黄浦区_淮海中路
32	列表页_区域_黄浦区_老西门
33	列表页_区域_黄浦区_新天地
34	列表页_区域_黄浦区_南京东路
35	列表页_区域_黄浦区_豫园
36	列表页_区域_黄浦区_五里桥
37	列表页_区域_黄浦区_人民广场
38	列表页_区域_黄浦区_复兴公园
39	列表页_区域_黄浦区_黄浦滨江
40	列表页_区域_黄浦区_世博滨江
41	列表页_区域_黄浦区_外滩
42	列表页_区域_黄浦区_昆山
43	列表页_区域_黄浦区_陆家滨路
44	列表页_区域_徐汇区_全徐汇区
45	列表页_区域_徐汇区_徐家汇
46	列表页_区域_徐汇区_华东理工
47	列表页_区域_徐汇区_龙华
48	列表页_区域_徐汇区_康健
49	列表页_区域_徐汇区_华泾
50	列表页_区域_徐汇区_长桥
51	列表页_区域_徐汇区_漕河泾
52	列表页_区域_徐汇区_淮海西路
53	列表页_区域_徐汇区_衡山路
54	列表页_区域_徐汇区_田林
55	列表页_区域_徐汇区_上海南站
56	列表页_区域_徐汇区_斜土林
57	列表页_区域_徐汇区_万体馆
58	列表页_区域_徐汇区_建国西路
59	列表页_区域_徐汇区_徐汇滨江
60	列表页_区域_徐汇区_复兴中路
61	列表页_区域_徐汇区_植物园
62	列表页_区域_徐汇区_湖南路
63	列表页_区域_徐汇区_肇嘉滨路
64	列表页_区域_徐汇区_龙华
65	列表页_区域_徐汇区_滨江
66	列表页_区域_长宁区_全长宁区
67	列表页_区域_长宁区_虹桥
68	列表页_区域_长宁区_古北
69	列表页_区域_长宁区_西郊
70	列表页_区域_长宁区_北新泾
71	列表页_区域_长宁区_天山
72	列表页_区域_长宁区_中山公园
73	列表页_区域_长宁区_新华路
74	列表页_区域_长宁区_程家桥
75	列表页_区域_长宁区_镇宁路
76	列表页_区域_长宁区_仙霞
77	列表页_区域_长宁区_动物园
78	列表页_区域_新静安区_全新静安区
79	列表页_区域_新静安区_彭浦
80	列表页_区域_新静安区_不夜城
81	列表页_区域_新静安区_江宁路
82	列表页_区域_新静安区_曹家渡
83	列表页_区域_新静安区_南京西路
84	列表页_区域_新静安区_大宁
85	列表页_区域_新静安区_静安寺
86	列表页_区域_新静安区_西藏北路
87	列表页_区域_新静安区_闸北公园
88	列表页_区域_新静安区_阳城
89	列表页_区域_新静安区_永和
90	列表页_区域_新静安区_重固
91	列表页_区域_新静安区_新客站
92	列表页_区域_新静安区_汶水路
93	列表页_区域_新静安区_七浦路
94	列表页_区域_新静安区_芷江西路
95	列表页_区域_普陀区_全普陀区
96	列表页_区域_普陀区_武宁
97	列表页_区域_普陀区_光新
98	列表页_区域_普陀区_桃浦
99	列表页_区域_普陀区_真如
100	列表页_区域_普陀区_长寿路
101	列表页_区域_普陀区_曹杨
102	列表页_区域_普陀区_长征
103	列表页_区域_普陀区_长风
104	列表页_区域_普陀区_真光
105	列表页_区域_普陀区_甘泉宜川
106	列表页_区域_普陀区_万里
107	列表页_区域_普陀区_中远两湾城
108	列表页_区域_普陀区_长风生态商务区
109	列表页_区域_虹口区_全虹口区
110	列表页_区域_虹口区_临平路
111	列表页_区域_虹口区_曲阳
112	列表页_区域_虹口区_四川北路
113	列表页_区域_虹口区_凉城
114	列表页_区域_虹口区_江湾镇
115	列表页_区域_虹口区_和平公园
116	列表页_区域_虹口区_鲁迅公园
117	列表页_区域_虹口区_北外滩
118	列表页_区域_虹口区_虹口公园
119	列表页_区域_杨浦区_全杨浦区
120	列表页_区域_杨浦区_黄兴公园
121	列表页_区域_杨浦区_东外滩
122	列表页_区域_杨浦区_鞍山
123	列表页_区域_杨浦区_五角场
124	列表页_区域_杨浦区_中原
125	列表页_区域_杨浦区_控江路
126	列表页_区域_杨浦区_周家嘴路
127	列表页_区域_杨浦区_杨浦大桥
128	列表页_区域_杨浦区_杨浦公园
129	列表页_区域_杨浦区_新江湾城
130	列表页_区域_闵行区_全闵行区
131	列表页_区域_闵行区_颛桥
132	列表页_区域_闵行区_金虹桥
133	列表页_区域_闵行区_七宝
134	列表页_区域_闵行区_莘庄
135	列表页_区域_闵行区_华漕
136	列表页_区域_闵行区_春申
137	列表页_区域_闵行区_浦江
138	列表页_区域_闵行区_老闵行
139	列表页_区域_闵行区_古美
140	列表页_区域_闵行区_静安新城
141	列表页_区域_闵行区_马桥
142	列表页_区域_闵行区_江川路
143	列表页_区域_闵行区_龙柏
144	列表页_区域_闵行区_航华
145	列表页_区域_闵行区_金汇
146	列表页_区域_闵行区_梅陇
147	列表页_区域_闵行区_吴泾
148	列表页_区域_闵行区_罗阳
149	列表页_区域_闵行区_南方商城
150	列表页_区域_宝山区_全宝山区
151	列表页_区域_宝山区_淞宝
152	列表页_区域_宝山区_杨行
153	列表页_区域_宝山区_大华
154	列表页_区域_宝山区_顾村
155	列表页_区域_宝山区_通河
156	列表页_区域_宝山区_上大
157	列表页_区域_宝山区_张庙
158	列表页_区域_宝山区_淞南
159	列表页_区域_宝山区_共富
160	列表页_区域_宝山区_共康
161	列表页_区域_宝山区_月浦
162	列表页_区域_宝山区_罗店
163	列表页_区域_宝山区_高境
164	列表页_区域_宝山区_大场镇
165	列表页_区域_宝山区_泗塘
166	列表页_区域_宝山区_罗径
167	列表页_区域_嘉定区_全嘉定区
168	列表页_区域_嘉定区_菊园新区
169	列表页_区域_嘉定区_嘉定新城
170	列表页_区域_嘉定区_嘉定城区
171	列表页_区域_嘉定区_江桥
172	列表页_区域_嘉定区_丰庄
173	列表页_区域_嘉定区_真新
174	列表页_区域_嘉定区_安亭
175	列表页_区域_嘉定区_南翔
176	列表页_区域_嘉定区_马陆
177	列表页_区域_嘉定区_江桥新城
178	列表页_区域_嘉定区_徐行
179	列表页_区域_浦东新区_全浦东新区
180	列表页_区域_浦东新区_源深
181	列表页_区域_浦东新区_张江
182	列表页_区域_浦东新区_惠南
183	列表页_区域_浦东新区_北蔡
184	列表页_区域_浦东新区_川沙
185	列表页_区域_浦东新区_碧云
186	列表页_区域_浦东新区_金桥
187	列表页_区域_浦东新区_陆家嘴
188	列表页_区域_浦东新区_外高桥
189	列表页_区域_浦东新区_上南
190	列表页_区域_浦东新区_世博
191	列表页_区域_浦东新区_南码头
192	列表页_区域_浦东新区_世纪公园
193	列表页_区域_浦东新区_三林
194	列表页_区域_浦东新区_杨东
195	列表页_区域_浦东新区_洋泾
196	列表页_区域_浦东新区_高行
197	列表页_区域_浦东新区_塘桥
198	列表页_区域_浦东新区_康桥
199	列表页_区域_浦东新区_新场
200	列表页_区域_浦东新区_金杨
201	列表页_区域_浦东新区_航头
202	列表页_区域_浦东新区_花木
203	列表页_区域_浦东新区_周浦
204	列表页_区域_浦东新区_唐镇
205	列表页_区域_浦东新区_曹路
206	列表页_区域_浦东新区_联洋
207	列表页_区域_浦东新区_临港新城
208	列表页_区域_浦东新区_梅园
209	列表页_区域_浦东新区_潍坊
210	列表页_区域_浦东新区_八佰伴
211	列表页_区域_浦东新区_祝桥
212	列表页_区域_浦东新区_书院镇
213	列表页_区域_浦东新区_御桥
214	列表页_区域_金山区_全金山区
215	列表页_区域_金山区_枫泾
216	列表页_区域_金山区_金山新城
217	列表页_区域_金山区_朱泾
218	列表页_区域_金山区_亭林
219	列表页_区域_金山区_石化
220	列表页_区域_金山区_金山卫镇
221	列表页_区域_松江区_全松江区
222	列表页_区域_松江区_松江新城
223	列表页_区域_松江区_九亭
224	列表页_区域_松江区_泗泾
225	列表页_区域_松江区_松江老城
226	列表页_区域_松江区_新桥
227	列表页_区域_松江区_松江城区
228	列表页_区域_松江区_莘闵
229	列表页_区域_松江区_佘山
230	列表页_区域_松江区_松江大学城
231	列表页_区域_松江区_九亭
232	列表页_区域_松江区_小昆山
233	列表页_区域_松江区_洞泾
234	列表页_区域_青浦区_全青浦区
235	列表页_区域_青浦区_青浦新城
236	列表页_区域_青浦区_青浦城区
237	列表页_区域_青浦区_徐泾
238	列表页_区域_青浦区_朱家角
239	列表页_区域_青浦区_赵巷
240	列表页_区域_青浦区_白鹤
241	列表页_区域_青浦区_华新
242	列表页_区域_奉贤区_全奉贤区
243	列表页_区域_奉贤区_西渡
244	列表页_区域_奉贤区_南桥
245	列表页_区域_奉贤区_奉城
246	列表页_区域_奉贤区_海湾旅游区
247	列表页_区域_奉贤区_柘林
248	列表页_区域_奉贤区_金汇镇
249	列表页_区域_奉贤区_庄行
250	列表页_区域_奉贤区_海湾
251	列表页_区域_崇明县_全崇明县
252	列表页_区域_崇明县_崇明
253	列表页_区域_崇明县_长兴岛
254	列表页_区域_崇明县_堡镇
255	列表页_区域_崇明县_陈家镇
256	详情页_在线咨询_按钮
257	详情页_电话预约_按钮
258	列表页_求租需求
259	求租需求_提交_按钮
260	列表页_立即委托
261	立即委托_提交_按钮"""
    nj = """1	列表页_租金_1500元以下
2	列表页_租金_1500-2000元
3	列表页_租金_2000-2500元
4	列表页_租金_2500-4000元
5	列表页_租金_4000元以上
6	列表页_默认排序_租金最低
7	列表页_默认排序_租金最高
8	列表页_默认排序_面积最小
9	列表页_默认排序_面积最大
10	列表页_范围_1公里以内
11	列表页_范围_3公里以内
12	列表页_范围_5公里以内
13	列表页_范围_7公里以内
14	列表页_范围_10公里以内
15	列表页_更多_整租
16	列表页_更多_合租
17	列表页_更多_品牌公寓
18	列表页_更多_服务公寓
19	列表页_更多_一室
20	列表页_更多_二室
21	列表页_更多_三室
22	列表页_更多_四室
23	列表页_更多_五室及以上
24	列表页_更多_独卫
25	列表页_更多_带阳台
26	列表页_更多_朝南
27	列表页_区域_玄武区_全玄武区
28	列表页_区域_玄武区_珠江路
29	列表页_区域_玄武区_北京东路
30	列表页_区域_玄武区_锁金村
31	列表页_区域_玄武区_月苑
32	列表页_区域_玄武区_卫岗
33	列表页_区域_玄武区_长江路
34	列表页_区域_玄武区_板仓
35	列表页_区域_玄武区_红山
36	列表页_区域_玄武区_樱驼花园
37	列表页_区域_玄武区_孝陵卫
38	列表页_区域_玄武区_太平门
39	列表页_区域_玄武区_玄武门
40	列表页_区域_玄武区_后宰门
41	列表页_区域_玄武区_丹凤街
42	列表页_区域_玄武区_迈皋桥
43	列表页_区域_玄武区_苜蓿园
44	列表页_区域_玄武区_马群
45	列表页_区域_玄武区_中山门
46	列表页_区域_玄武区_龙蟠路
47	列表页_区域_玄武区_北京西路
48	列表页_区域_玄武区_江宁大学城
49	列表页_区域_玄武区_瑞金路
50	列表页_区域_白下区_全白下区
51	列表页_区域_白下区_朝天宫
52	列表页_区域_白下区_五老村
53	列表页_区域_白下区_大光路
54	列表页_区域_白下区_瑞金路
55	列表页_区域_白下区_洪武路
56	列表页_区域_秦淮区_全秦淮区
57	列表页_区域_秦淮区_秦虹
58	列表页_区域_秦淮区_洪武路
59	列表页_区域_秦淮区_朝天宫
60	列表页_区域_秦淮区_建康路
61	列表页_区域_秦淮区_大光路
62	列表页_区域_秦淮区_瑞金路
63	列表页_区域_秦淮区_五老村
64	列表页_区域_秦淮区_常府街
65	列表页_区域_秦淮区_淮海路
66	列表页_区域_秦淮区_中山南路
67	列表页_区域_秦淮区_升州路
68	列表页_区域_秦淮区_光华路
69	列表页_区域_秦淮区_光华门
70	列表页_区域_秦淮区_月牙湖
71	列表页_区域_秦淮区_御道街
72	列表页_区域_秦淮区_长白街
73	列表页_区域_秦淮区_太平南路
74	列表页_区域_秦淮区_夫子庙
75	列表页_区域_秦淮区_许府巷
76	列表页_区域_秦淮区_大行宫
77	列表页_区域_秦淮区_来凤
78	列表页_区域_秦淮区_洪家园
79	列表页_区域_秦淮区_大明路
80	列表页_区域_秦淮区_钓鱼台
81	列表页_区域_秦淮区_长乐路
82	列表页_区域_秦淮区_中华门
83	列表页_区域_秦淮区_马道街
84	列表页_区域_秦淮区_双塘
85	列表页_区域_秦淮区_集庆路
86	列表页_区域_秦淮区_三山街
87	列表页_区域_建邺区_全建邺区
88	列表页_区域_建邺区_奥体
89	列表页_区域_建邺区_应天西路
90	列表页_区域_建邺区_集庆门
91	列表页_区域_建邺区_汉中门
92	列表页_区域_建邺区_南苑
93	列表页_区域_建邺区_湖西街
94	列表页_区域_建邺区_长虹路
95	列表页_区域_建邺区_云锦路
96	列表页_区域_建邺区_兴隆大街
97	列表页_区域_建邺区_南湖
98	列表页_区域_建邺区_茶南
99	列表页_区域_建邺区_水西门
100	列表页_区域_建邺区_莫愁路
101	列表页_区域_建邺区_万达广场
102	列表页_区域_建邺区_江东
103	列表页_区域_建邺区_应天大街
104	列表页_区域_建邺区_牡丹
105	列表页_区域_建邺区_兴隆
106	列表页_区域_鼓楼区_全鼓楼区
107	列表页_区域_鼓楼区_凤凰西街
108	列表页_区域_鼓楼区_中央门
109	列表页_区域_鼓楼区_上海路
110	列表页_区域_鼓楼区_挹江门
111	列表页_区域_鼓楼区_广州路
112	列表页_区域_鼓楼区_华侨路
113	列表页_区域_鼓楼区_三牌楼
114	列表页_区域_鼓楼区_黑龙江路
115	列表页_区域_鼓楼区_福建路
116	列表页_区域_鼓楼区_宁海路
117	列表页_区域_鼓楼区_定淮门
118	列表页_区域_鼓楼区_清凉门
119	列表页_区域_鼓楼区_水佐岗
120	列表页_区域_鼓楼区_热河南路
121	列表页_区域_鼓楼区_金陵小区
122	列表页_区域_鼓楼区_五塘广场
123	列表页_区域_鼓楼区_建宁路
124	列表页_区域_鼓楼区_小市
125	列表页_区域_鼓楼区_湖南路
126	列表页_区域_浦口区_全浦口区
127	列表页_区域_浦口区_江浦街道
128	列表页_区域_浦口区_顶山街道
129	列表页_区域_浦口区_桥北
130	列表页_区域_浦口区_泰山街道
131	列表页_区域_浦口区_高新区
132	列表页_区域_栖霞区_全栖霞区
133	列表页_区域_栖霞区_仙林
134	列表页_区域_栖霞区_万寿
135	列表页_区域_栖霞区_晓庄
136	列表页_区域_栖霞区_燕子矶
137	列表页_区域_栖霞区_马群
138	列表页_区域_栖霞区_迈皋桥
139	列表页_区域_栖霞区_尧华门
140	列表页_区域_雨花台区_全雨花台区
141	列表页_区域_雨花台区_熊仁里
142	列表页_区域_雨花台区_铁心桥
143	列表页_区域_雨花台区_小行
144	列表页_区域_雨花台区_安德门
145	列表页_区域_雨花台区_宁南
146	列表页_区域_雨花台区_雨花新村
147	列表页_区域_雨花台区_洪家园
148	列表页_区域_江宁区_全江宁区
149	列表页_区域_江宁区_岔路口
150	列表页_区域_江宁区_东山镇
151	列表页_区域_江宁区_科学园
152	列表页_区域_江宁区_将军大道
153	列表页_区域_江宁区_九龙湖
154	列表页_区域_江宁区_铁心桥
155	列表页_区域_江宁区_百家湖
156	列表页_区域_江宁区_麒麟镇
157	列表页_区域_六合区_全六合区
158	列表页_区域_六合区_六合
159	列表页_区域_溧水区_全溧水区
160	列表页_区域_六合区_溧水
161	列表页_区域_高淳区_全高淳区
162	列表页_区域_高淳区_高淳
163	详情页_在线咨询_按钮
164	详情页_电话预约_按钮
165	列表页_求租需求
166	求租需求_提交_按钮
167	列表页_立即委托
168	立即委托_提交_按钮"""
    sz = """1	列表页_租金_1500元以下
2	列表页_租金_1500-2000元
3	列表页_租金_2000-2500元
4	列表页_租金_2500-4000元
5	列表页_租金_4000元以上
6	列表页_默认排序_租金最低
7	列表页_默认排序_租金最高
8	列表页_默认排序_面积最小
9	列表页_默认排序_面积最大
10	列表页_范围_1公里以内
11	列表页_范围_3公里以内
12	列表页_范围_5公里以内
13	列表页_范围_7公里以内
14	列表页_范围_10公里以内
15	列表页_更多_整租
16	列表页_更多_合租
17	列表页_更多_品牌公寓
18	列表页_更多_服务公寓
19	列表页_更多_一室
20	列表页_更多_二室
21	列表页_更多_三室
22	列表页_更多_四室
23	列表页_更多_五室及以上
24	列表页_更多_独卫
25	列表页_更多_带阳台
26	列表页_更多_朝南
27	列表页_区域_工业园区_全工业园区
28	列表页_区域_工业园区_湖东三
29	列表页_区域_工业园区_湖东二
30	列表页_区域_工业园区_湖东一
31	列表页_区域_工业园区_湖西
32	列表页_区域_工业园区_娄葑
33	列表页_区域_工业园区_东环
34	列表页_区域_工业园区_师惠
35	列表页_区域_工业园区_斜塘
36	列表页_区域_工业园区_独墅湖
37	列表页_区域_工业园区_青剑湖
38	列表页_区域_工业园区_唯亭
39	列表页_区域_工业园区_玲珑
40	列表页_区域_工业园区_东沙湖
41	列表页_区域_高新区_全高新区
42	列表页_区域_高新区_枫桥
43	列表页_区域_高新区_科技城
44	列表页_区域_高新区_浒墅关
45	列表页_区域_高新区_狮山
46	列表页_区域_高新区_阳山
47	列表页_区域_高新区_通安
48	列表页_区域_高新区_东渚
49	列表页_区域_高新区_横塘
50	列表页_区域_太仓市_全太仓市
51	列表页_区域_张家港市_全张家港市
52	列表页_区域_沧浪区_全沧浪区
53	列表页_区域_沧浪区_葑门
54	列表页_区域_沧浪区_南门
55	列表页_区域_沧浪区_双塔
56	列表页_区域_沧浪区_吴门江
57	列表页_区域_沧浪区_胥江
58	列表页_区域_沧浪区_友新
59	列表页_区域_平江区_全平江区
60	列表页_区域_平江区_城北街道
61	列表页_区域_平江区_观前
62	列表页_区域_平江区_娄门
63	列表页_区域_平江区_平江路
64	列表页_区域_平江区_苏锦街道
65	列表页_区域_平江区_桃花坞
66	列表页_区域_金阊区_全金阊区
67	列表页_区域_金阊区_白洋湾
68	列表页_区域_金阊区_彩香
69	列表页_区域_金阊区_虎丘
70	列表页_区域_金阊区_留园
71	列表页_区域_金阊区_石路
72	列表页_区域_吴中区_全吴中区
73	列表页_区域_吴中区_长桥
74	列表页_区域_吴中区_城南
75	列表页_区域_吴中区_东山
76	列表页_区域_吴中区_郭巷
77	列表页_区域_吴中区_光福
78	列表页_区域_吴中区_横泾
79	列表页_区域_吴中区_开发区
80	列表页_区域_吴中区_龙西
81	列表页_区域_吴中区_甪直
82	列表页_区域_吴中区_临湖
83	列表页_区域_吴中区_木渎
84	列表页_区域_吴中区_胥口
85	列表页_区域_吴中区_西山
86	列表页_区域_吴中区_香山
87	列表页_区域_吴中区_越溪
88	列表页_区域_吴中区_苏苑
89	列表页_区域_吴中区_世茂
90	列表页_区域_相城区_全相城区
91	列表页_区域_吴江区_全吴江区
92	列表页_区域_常熟市_全常熟市
93	列表页_区域_昆山市_全昆山市
94	详情页_在线咨询_按钮
95	详情页_电话预约_按钮
96	列表页_求租需求
97	求租需求_提交_按钮
98	列表页_立即委托
99	立即委托_提交_按钮"""

    local_dict = {'hz':hz,'sh':sh,'nj':nj,'sz':sz}
    for k,v in local_dict.items():
        sql = "insert into local_buried(idx,cityname,event_name) values(%s,'" + k +"',%s)"
        print(sql)
        print(v.split('\n'))

        h.executemany(sql, [x.split('\t') for x in v.split('\n')])


init_all()
#init_local()